MYSQL_HOST=localhost
MYSQL_DATABASE=tweetgram-app
MYSQL_USERNAME=root
MYSQL_PASSWORD=

APP_PORT=8090

APP_KEY=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

SENTRY_DSN=

CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0